# TaskManagement

./: Program.cs  README.md
BAL/: BAL.csproj
BAL/IServiceFunction/: IDepartmentService.cs  IFileService.cs  ILoginService.cs  IRoleService.cs  ITaskDetailService.cs  ITaskHeaderService.cs  IUserService.cs
BAL/ServiceFunction/: DepartmentService.cs  FileService.cs  LoginService.cs  RoleService.cs  TaskDetailService.cs  TaskHeaderService.cs  UserService.cs
Controllers/: DepartmentController.cs  TaskDetailController.cs  TaskHeaderController.cs  UserController.cs
DesignTime/: AppDbContextFactory.cs
MODEL/: MODEL.csproj
MODEL/DTO/: DepartmentDTO.cs  FileDTO.cs  LoginDTO.cs  Messages.cs  ResponseModel.cs  RoleDTO.cs  TaskDetailDTO.cs  TaskHeaderDTO.cs  UserDTO.cs
MODEL/Eneities/: Department.cs  Role.cs  TaskDetail.cs  TaskHeader.cs  UploadedFile.cs  User.cs
Properties/: launchSettings.json
REPOSITORY/: DataContext.cs  REPOSITORY.csproj
REPOSITORY/IRepository/: IDepartmentRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IRoleRepository.cs  ITaskDetailRepository.cs  ITaskHeaderRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs
REPOSITORY/Repository/: DepartmentRepository.cs  GenericRepository.cs  LoginRepository.cs  RoleRepository.cs  TaskDetailRepository.cs  TaskHeaderReapository.cs  UploadedFileRepository.cs  UserRepository.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagement/: TaskManagement.csproj  TaskManagement.sln  TaskManagement.staticwebassets.endpoints.json  appsettings.json  web.config
TaskManagement/Controllers/: AuthenticationController.cs  FileController.cs  RoleController.cs
